# library

./: .gitignore  pom.xml
database-update/: data-settings.sql  data.sql
src/main/resources/: application.properties
src/main/webapp/: index.html  package.json
src/main/webapp/app/: app.ts  routes.ts
src/main/webapp/app/components/authors-index/: authors-index.html  authors-index.ts
src/main/webapp/app/components/authors-index/dialog/: dialog.ts  dialogChange.html
src/main/webapp/app/components/authors-index/modal/: modal.html  modal.ts
src/main/webapp/app/components/books-index/: books-index.html  books-index.ts
src/main/webapp/app/components/books-show/: books-show.html  books-show.ts
src/main/webapp/app/components/home-index/: home-index.html  home-index.ts
src/main/webapp/app/components/navigation/: navigation.html
src/main/webapp/app/components/reviews-index/: reviews-index.html  reviews-index.ts
src/main/webapp/app/services/: service-api.ts
src/main/webapp/app/services/authors-api/: authors-api.ts
src/main/webapp/app/services/books-api/: books-api.ts
src/main/webapp/app/services/home-api/: home-api.ts
src/main/webapp/app/services/reviews-api/: reviews-api.ts
src/main/webapp/resources/: ui-bootstrap-tpls.js
src/test/java/service/impl/: AuthorServiceImplTest.java
