jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/library
jdbc.username = library_user
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update